# AaUS2-2023

./: AaUS2.sln
AaUS2/: Program.cs
AaUS2/BinaryVyhladavaciStrom/: BtsNode.cs  BtsTree.cs  pseudokod.txt
AaUS2/Semestrálna práca/: poznamky.txt
AaUS2/Semestrálna práca 2/: Poznamky.txt
DynamicHashFileStructure/: DynamicHashFileStructure.csproj  Program.cs
DynamicHashFileStructure/StructureClasses/: Block.cs  (+3 more)
DynamicHashFileTests/: DynamicHashFileTests.csproj
PDAAplication/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PDAAplication.csproj
PDAAplication/Core/: Constants.cs  ObservableObjects.cs  RelayCommand.cs  Utils.cs
PDAAplication/Core/DataManager/: DataGenerator.cs
PDAAplication/Core/DataManager/FileManager/: DataLoader.cs  DataSaver.cs
PDAAplication/Interface/: ISavable.cs
PDAAplication/MVVM/Model/: GPS.cs  Nehnutelnost.cs  ObjectModel.cs  Parcela.cs
PDAAplication/MVVM/View/: AddNehnutelnost.xaml  AddNehnutelnost.xaml.cs  AddObject.xaml  AddObject.xaml.cs  DataGeneratorDialog.xaml  DataGeneratorDialog.xaml.cs  EditObject.xaml  EditObject.xaml.cs  FindBuilding.xaml  FindBuilding.xaml.cs  FindObject.xaml  FindObject.xaml.cs  FindObjects.xaml  FindObjects.xaml.cs
PDAAplication/MVVM/ViewModel/: MainViewModel.cs
PDAAplication/Properties/PublishProfiles/: FolderProfile.pubxml
PDAAplication/Theme/: NehnutelnostTheme.xaml  ObjectTheme.xaml  ParcelaTheme.xaml
PDAApplication2/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PDAApplication2.csproj
PDAApplication2/Core/: Constants.cs  ObservableObjects.cs  RelayCommand.cs  Utils.cs
PDAApplication2/Core/DataManager/: DataGenerator.cs
PDAApplication2/Core/DataManager/FileManager/: DataLoader.cs  DataSaver.cs
PDAApplication2/Interface/: ISavable.cs
PDAApplication2/MVVM/Model/: GPS.cs  ObjectModel.cs  ObjectModelNehnutelnost.cs  ObjectModelParcela.cs  ObjectModelQuad.cs
PDAApplication2/MVVM/View/: AddObject.xaml  AddObject.xaml.cs  DataGeneratorDialog.xaml  DataGeneratorDialog.xaml.cs  EditObject.xaml  EditObject.xaml.cs  FindObject.xaml  FindObject.xaml.cs  FindObjects.xaml  FindObjects.xaml.cs  SequeFilePrint.xaml  SequeFilePrint.xaml.cs
PDAApplication2/MVVM/ViewModel/: MainViewModel.cs
PDAApplication2/Theme/: ObjectThemeFirstLevel.xaml  ObjectThemeList.xaml  ObjectThemeSecondLevel.xaml
QuadTreeTests/: QuadTreeTests.csproj  UnitTest1.cs
Quadtree/: Program.cs  Quadtree.csproj
(+35 files in other folders)
